@mastersthesis{alday:2010a,
  Author = {Phillip M Alday},
	Month = {August},
	School = {Philipps-Universit{\"a}t Marburg},
	Title = {Regularisierungstendenzen in der Morphologie germanischer Sprachen},
	Year = {2010}} 

@article{lieberman.etal:2007a,
  Abstract = {Human language is based on grammatical rules. Cultural evolu- tion allows these rules to change over time. Rules compete with each other: as new rules rise to prominence, old ones die away. To quantify the dynamics of language evolution, we studied the regu- larization of English verbs over the past 1,200 years. Although an elaborate system of productive conjugations existed in English's proto-Germanic ancestor, Modern English uses the dental suffix, `-ed', to signify past tense. Here we describe the emergence of this linguistic rule amidst the evolutionary decay of its exceptions, known to us as irregular verbs. We have generated a data set of verbs whose conjugations have been evolving for more than a millennium, tracking inflectional changes to 177 Old-English irregular verbs. Of these irregular verbs, 145 remained irregular in Middle English and 98 are still irregular today. We study how the rate of regularization depends on the frequency of word usage. The half-life of an irregular verb scales as the square root of its usage frequency: a verb that is 100 times less frequent regularizes 10 times as fast. Our study provides a quantitative analysis of the regularization process by which ancestral forms gradually yield to an emerging linguistic rule.},
	Author = {Erez Lieberman and Jean-Baptiste Michel and Joe Jackson and Tina Tang and Martin A Nowak},
	Date-Added = {2011-04-07 13:18:20 +0200},
	Date-Modified = {2013-03-19 21:02:16 +0100},
	Doi = {10.1038/nature06137},
	Journal = {Nature},
	Keywords = {language evolution},
	Month = {Oct},
	Number = {7163},
	Pages = {713--716},
	Rating = {0},
	Read = {Yes},
	Title = {Quantifying the evolutionary dynamics of language},
	Volume = {449},
	Year = {2007},
}

@article{carroll.etal:2012a,
  Abstract = {Notions of constant rates of language change, whether relative or absolute, are widespread but controversial. Lieberman et al. (2007:&#8201;713) posit a frequency-based principle for verb regularization, tested against English historical data: &#8220;a verb that is 100 times less frequent regularizes 10 times as fast&#147;. We present similar data from German, a closely related language. Until the Early Modern period, regularization was relatively uncommon, while the modern period shows a dramatic upswing in strong verbs becoming weak. As Lieberman et al. and others have found, frequency plays a clear role in regularization. We show that regularization also interacts with verb class membership (type frequency), and suggest that greater regularization in and since the Early Modern period correlates with socio-historical changes in language acquisition and use. While the notion of a general half-life for verb regularization proves challenging, more nuanced quantitative research on verb regularization can advance our understanding of language change, structurally and in its socio-historical context.},
	Author = {Carroll, Ryan and Svare, Ragnar and Salmons, Joseph C.},
	Date-Added = {2013-03-13 16:16:04 +0100},
	Date-Modified = {2013-03-19 21:02:16 +0100},
	Doi = {doi:10.1075/jhl.2.2.01car},
	Journal = {Journal of Historical Linguistics},
	Keywords = {Regularity Debate; language evolution},
	Number = {2},
	Pages = {153--172},
	Title = {Quantifying the evolutionary dynamics of German verbs},
	Url = {http://www.ingentaconnect.com/content/jbp/jhl/2012/00000002/00000002/art00001},
	Volume = {2},
	Year = {2012},
}

@article{hare.elman:1995a,
  Author = {Mary Hare and Jeffrey L Elman},
	Journal = {Cognition},
	Pages = {61--98},
	Title = {Learning and morphological change},
	Volume = {56},
	Year = {1995}}

@book{nuebling:2000a,
  Address = {Tübingen},
	Author = {Damaris Nübling},
	Publisher = {Niemeyer},
	Series = {Linguistische Arbeiten},
	Title = {Prinzipien der Irregularisierung: eine kontrastive Analyse von zehn Verben in zehn germanischen Sprachen},
	Volume = {415},
	Year = {2000}}

@article {wichmann:2008a,
  author = {Wichmann, Søren},
  title = {The Emerging Field of Language Dynamics},
  journal = {Language and Linguistics Compass},
  volume = {2},
  number = {3},
  publisher = {Blackwell Publishing Ltd},
  issn = {1749-818X},
  url = {http://dx.doi.org/10.1111/j.1749-818X.2008.00062.x},
  doi = {10.1111/j.1749-818X.2008.00062.x},
  pages = {442--455},
  year = {2008}
}